bot.name = ldf_SpringBootDemoBot
bot.token = 6436938842:AAH4y3ZPQLIkGpqLgv6yuX9cWZDsuTtScHo
bot.owner = 573430990

cron.scheduler = 0 * * * * *

spring.datasource.url=jdbc:postgresql://localhost:5432/tg-bot?useSSL=false&amp;serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=aks
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update
